# gRPC-Audio-Stream

./: gRPC-Audio.sln  global.json
cscore-master/CSCore/: CSCore.csproj
gRPC-Client/: Program.cs  gRPC-Client.csproj
gRPC-Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gRPC-Client/Pages/Shared/: _Layout.cshtml
gRPC-Client/Properties/: launchSettings.json
gRPC-Client/Services/: AudioPlayer.cs  AudioPlayerFfmpeg.cs  AudioPlayerService.cs  Extensions.cs
gRPC-Server/: Program.cs  appsettings.Development.json  gRPC-Server.csproj
gRPC-Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gRPC-Server/Pages/Shared/: _Layout.cshtml
gRPC-Server/Properties/: launchSettings.json
gRPC-Server/Proto/: audioStreaming.proto
gRPC-Server/Services/: AudioSampleSource.cs  AudioStreamService.cs  Extensions.cs
gRPC-Server/Services/Interfaces/: IAudioSampleSource.cs
