<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gRPC_Audio-Client</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="CSCore.Ffmpeg" Version="1.2.0-beta1" />-->
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="Google.Protobuf" Version="3.28.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.28.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.65.0" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Proto/audioStreaming.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cscore-master\CSCore\CSCore.csproj" />
      <ProjectReference Include="..\gRPC-Server\gRPC-Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Grpc.Net.Client">
        <HintPath>..\..\..\.nuget\packages\grpc.net.client\2.65.0\lib\net8.0\Grpc.Net.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
